<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Emilia Elizalde</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css"

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
</body>
</body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Emilia Elizalde</h1>
                <nav>
                    <ul>
                        <li><a href="#">Portafolio</a></li>
                        <li><a href="#">Linkedln</a></li>
                        <li><a href="#">Sobre mi</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre Mi</h1>
                        <img src="img/IMG 2 - Emilia.png">
                        <p>Soy estudiante de Marketing Digital, curso
el 2do semestre, me considero amigable,
con muchas ganas de aprender cosas
nuevas y superar cada obstáculo que se
presente en mi vida académica y laboral..</p>
                    </header>
                    <section>
                        <h2>Experiencia Laboral</h2>
                        <p><li>Auxiliar en geriatría de
forma independiente</li>(2022-2024)<li>Cuidado de pacientes de forma independiente</li>(2022-2024)</p>
                        <h2>Educación</h2>
                        <p><li> Bachiller en ciencias</li>Institución Educativa Pomasqui - (2019-2021)<li>Auxiliar en enfermería</li>Instituto IDCA SCHOOL - (2021-2022)<li>
Tecnología en marketing digital y comercio electrónico</li>Instituto Tecnológico Universitario Cordillera - (En curso)</p>
                    </section>
                        <h2>Cursos</h2>
                        <p><li>Certificación en primeros
auxilios.</li> Instituto IDCA SCHOOL (2022)<li>Certificación en inyectologia.</li>Instituto IDCA SCHOOL (2022)<li>Marketing de contenidos</li>HubSpot - (2023)<li/>Google Cloud Computing</li>Google escuela de organización industrial - (2024)</p>
                    </section>                                               <h2>Habilidades</h2>
                        <p><li>Manejo de redes
sociales
<li>Conocimiento de Photoshop.<li>Conocimiento en
edición.</p>
                    <h2>Idiomas</h2>
                        <p><li>Español - (Nativo)<li>Ingles - (Básico)</p>    
                    </footer>
                </article>

                <aside>
                    <h3>Estudiante de Tecnología Superior en Marketing Digital y Comercio Electrónico</h3>
                    <img src="img/IMG 1 - Emilia.png">
                    <h3>Contacto</h3>
                    <p><li>Tlf: 0963662392<li>Correo:elizaldeemilia89@gmail.com<li>Ubicación: Quito - Ecuador</p>
                    <div class="contenedor">
                        <a href="https://www.linkedin.com/in/emilia-elizalde-c%C3%A1ceres-b43a4b20b?trk=contact-info">
                            <img src="img/LinkedIn IMG..png">
                        </a>
                    </div>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pié de página</h3>
				<p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
